<!DOCTYPE html>

<html>

<head>

<title>Curriculum Vitae</title>
<meta name="viewport" content="width=device-width"/>

<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>

<meta charset="UTF-8"> 
<link type="text/css" rel="stylesheet" href="style.css">

<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
</head>

<body id="top">

<div id="cv" class="instaFade">

    <div class="mainDetails">

        <div id="headshot" class="quickFade">

            <img src="IMG_1523-removebg-preview.png" alt="Afif" />

        </div>
 

        <div id="name">

            <h1 class="quickFade delayTwo">Gus Ahmad Musafa</h1>

            <h2 class="quickFade delayThree">Mahasiswa</h2>

        </div>
 

        <div id="contactDetails" class="quickFade delayFour">

        <table>

            <tr>

                <td>E-mail</td><td>:</td><td><a href="mailto:ahmadmusafa2000@gmail.com" target="_blank">ahmadmusafa2000@gmail.com</a></td>

            </tr>

            <tr>

                <td>Instagram</td><td>:</td><td> <a href="http://www.Instagram.com/ahmadmusafa78"> www.instgram.com/ahmadmusafa78</a></td>

            </tr>

            <tr>

                <td>Mobile</td><td>:</td><td> 085325528484</td>

            </tr>

        </table>

        </div>

        <div class="clear"></div>

    </div>
 

    <div id="mainArea" class="quickFade delayFive">

        <section>

            <article>

                <div class="sectionTitle">

                    <h1>pengalaman Bekerja</h1>

                </div>
 

                <div class="sectionContent">

                    <p>Seorang mahasiswa aktif yang belum memiliki pengalaman kerja dalam bidang IT

                    </p>

                </div>

            </article>

            <div class="clear"></div>

        </section>
 
 
        <!--Keahlian start  -->
        <section>

            <div class="sectionTitle">

                <h1>Keahlian</h1>

            </div>
 

            <div class="sectionContent">

                <table width=500px>

                <tr>

                    <td>HTML</td><td>Css</td><td>javascript</td>

                </tr>

                <tr>

                    <td>PHP</td><td>c++</td>

                </tr>

                </table><br>

            </div>

            <div class="clear"></div>

        </section>
 
 

        <section>

            <div class="sectionTitle">

                <h1>Riwayat Pendidikan</h1>

            </div>
 

            <div class="sectionContent">

                <article>

                    <h2>Formal</h2><br>

                    <h4>SDN 1 Kajeksan</h4>

                    <p class="subDetails">2007-2013<p>
 

                </article>
 

                <article>

                    <h4>MTs Al-inayah</h4>

                    <p class="subDetails">2013-2016</p>
 

                </article>

                <article>

                    <h4>MA Al-Hikmah 2</h4>

                    <p class="subDetails">2016-2019</p>

            </div>

            <div class="clear"></div>

 
 

    </div>

</div>

</body>

</html>
 