
body {
  background: #181818;
  font-family: "Times New Roman", Times, serif;
  font-size: 16px;
  color: #222;
}
.clear {
  clear: both;
}
p {
  font-size: 1em;

  line-height: 1.4em;

  margin-bottom: 2px;

  color: #444;
}
#cv {
  width: 90%;

  max-width: 800px;

  background: #f3f3f3;

  margin: 30px auto;
}
.mainDetails {
  padding: 25px 15px;

  border-bottom: 2px solid #cf8a05;

  background: #ededed;
}
#name h1 {
  font-size: 2.5em;

  font-weight: 700;

  font-family: "Rokkitt", Helvetica, Arial, sans-serif;

  margin-bottom: -6px;
}
#name h2 {
  font-size: 2em;

  margin-left: 2px;

  font-family: "Rokkitt", Helvetica, Arial, sans-serif;
}
#mainArea {
  padding: 0 40px;
}
#headshot {
  width: 12.5%;

  float: left;

  margin-right: 30px;
}
#headshot img {
  width: 100%;

  height: auto;

  -webkit-border-radius: 50px;

  border-radius: 50px;
}
#name {
  float: left;
}
#contactDetails {
  float: right;
}
#contactDetails ul {
  list-style-type: none;

  font-size: 0.9em;

  margin-top: 2px;
}
#contactDetails ul li {
  margin-bottom: 3px;

  color: #444;
}
#contactDetails ul li a,

#contactDetails ul li a:hover {
  color: #cf8a05;
}

section {
  border-top: 1px solid #dedede;

  padding: 20px 0 0;
}
section:first-child {
  border-top: 0;
}
section:last-child {
  padding: 34px 0 100px;
}
.sectionTitle {
  float: left;

  width: 25%;
}
.sectionContent {
  float: right;

  width: 72.5%;
}
.sectionTitle h1 {
  font-family: "Rokkitt", Helvetica, Arial, sans-serif;

  font-style: italic;

  font-size: 1.5em;

  color: #cf8a05;
}
.sectionContent h2 {
  font-family: "Rokkitt", Helvetica, Arial, sans-serif;

  font-size: 1.5em;

  margin-bottom: -2px;
}
.subDetails {
  font-size: 0.8em;

  font-style: italic;

  margin-bottom: 3px;
}

@media all and (max-width: 601px) {
  #cv {
    width: 95%;

    margin: 10px auto;

    min-width: 280px;
  }

  #headshot {
    display: none;
  }

  #name,
  #contactDetails {
    float: none;

    width: 100%;

    text-align: center;
  }

  .sectionTitle,
  .sectionContent {
    float: none;

    width: 100%;
  }

  .sectionTitle {
    margin-left: -2px;

    font-size: 1.25em;
  }

ol,
li {
  padding: 0px 0px 0px 0px;

  margin-left: 0px;
}
